# ScalaSparkServer

./: README.md  build.gradle  build.sbt  settings.gradle  test_commands.txt
src/main/scala/: SparkServerMain.scala
src/main/scala/co/com/psl/sss/: MonteCarloPI.scala  MonteCarloPIBuilder.scala  SparkJob.scala  SparkJobBuilder.scala  SparkJobPool.scala  SparkJobPoolImpl.scala  SparkServer.scala  SparkServerContext.scala  SparkServerImpl.scala  SparkServerService.scala
src/test/scala/co/com/psl/sss/: MonteCarloPIBuilderSpec.scala  SparkJobPoolSpec.scala  SparkServerSpec.scala
